# порт, на коротом будет работать
server.port=8083

# id приложения, по которрому api-gateway ищет микросервис
spring.application.name=api-gateway

# регистрация микросервисов по указанному url
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# для коректной работы api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# вручную перенаправляем на нужный микросервис


