# порт, на коротом будет работать
server.port=8082

# id приложения, по которрому api-gateway ищет микросервис
spring.application.name=eclient

# регистрация микросервисов по указанному url
eureka.client.service-url.defaultZone=http://localhost:8081/eureka



